spring.application.name=pkmn_fight

spring.datasource.url=jdbc:mysql://localhost:3306/pkmn_fight
spring.datasource.username=marco
spring.datasource.password=marco

server.servlet.context-path=/pkmn-fight
server.port=9111

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

debug=true